<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 레이아웃 활용1</title>
    <style>
        body{
            margin: 0;
        }
        .parent{
            display: grid;
            grid-template-columns: 300px 1fr 300px;
            grid-template-rows: 100px 1fr 100px;
            height: 100vh;
            gap: 10px;
        }
        .parent div{
            background-color: skyblue;
            text-align: center;
            display: grid;
            padding: 20px;
            border: 1px solid black;
            justify-items: center;
            align-items: center;
        }

        .parent div.header{
            grid-column: 1 / span 3;
        }

        .parent div.footer{
            grid-column: 1 / span 3;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="main">main</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>